<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.14">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:id="@+id/imageView"
                android:src="@drawable/start"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start Station"
                android:textAlignment="center"
                android:id="@+id/textView3"
                android:gravity="top|bottom" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="62dp"
                android:id="@+id/imageView2"
                android:src="@drawable/end"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destiny Station"
                android:textAlignment="center"
                android:id="@+id/textView4"
                android:gravity="top|bottom" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.04">

            <Spinner
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_start_station"
                android:spinnerMode="dropdown" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_end_station"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/course_info" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_weight="0.81">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:layout_alignBottom="@+id/button_getTrains">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/available_trains"
                    android:layout_alignTop="@+id/restResult"
                    android:layout_above="@+id/button_getTrains"></TableLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Trains"
                android:id="@+id/button_getTrains"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="getTravels"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="200dp"
        android:background="#ffeeeeee"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:id="@+id/navList" />

</android.support.v4.widget.DrawerLayout>
